<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(150, 185, 255); }
              #mark-legaspi {
                 
                  font-family: "Arial Black", Gadget, sans-serif;
                  color: rgb(132, 0, 158);
                  font-size: 2em;
                  font-weight: bold;
                  border-bottom: 5px dotted rgb(255, 66, 195);
                  border-top: 5px solid rgb(255, 97, 97);
                  border-left: 5px solid rgb(139, 61, 255);
                  border-right: 5px dotted rgb(66, 91, 255);
                  background-color: rgb(244, 186, 255);
              }
            #contents {
                background-color: rgb(255, 186, 192);
                   font-family: "Arial Black", Gadget, sans-serif;
                  color: rgb(235, 47, 47);
                  font-size: -1em;
                  font-weight: bold;
                  border-bottom: 6px dotted rgb(255, 66, 195);
                  border-top: 2px solid rgb(255, 97, 97);
                  border-left: 27px solid rgb(139, 61, 255);
                  border-right: 12px dotted rgb(66, 91, 255);
                      }
            
            
            
            
            
        </style>
    </head>
    <body>
        <!--this is heading-->
        <h1 id="mark-legaspi">Mark Legaspi's blog</h1>
        <!--This is content-->
        <h3 id="contents">Contents</h3>
        <!--List of Contents-->
        <ul>
            <li class="huami"><a href="#whoami" id="whoami">Who am I?</a></li>
            <li class="huami"><a href="#dreams-in-life">My Dreams in Life</a></li>
        </ul>
        <!--My First Blog:W Who am I?-->
       <h2 id="whoami">  Who am I?</h2>
        <h6>July 10, 2018</h6>
        
        <p>My name is Mark Anthony Albina Legaspi. I am 18 years old. I live in Olongapo City, Philippines. I was born on January 6, 2000. I am the oldest in family and I have 2 brothers. </p>
        <p>I am very shy and introverted person. I feel really really shy when I am around with many people. But I want to overcome it and I think it's still possible to change. I don't really talk to everyone that i didn't know, i want to become a friendly person.
        <p>I am going to college in August and my course is Bachelor of Science in Information Technology. I am really excited because I will learn more about programming and things about IT industry. I hope i will be good in school.
        <!--My Dreams in Life Blog-->
        <h2 id="dreams-in-life">My Dreams in Life</h2>
        <h6>July 10, 2018</h6>
        
        <p>I have a lot of dreams in life. One of my dreams in life is of course to become a Programmer, Web Developer, Animator, Software Engineer, and etc. I don't really expect that I am having this dreams because when I was a kid a dream of becoming a doctor not a programmer or so whatever. And now I am 18 and become familliar in technologies, I'm in love with it. I guess this is really I am supposed to be, to become a programmer.</p>
        <p>We all know that studying programming is not that easy. You need to have a logical, critical, and analytical thinking. You need to study by yourself because technology is growing and growing time by time. I tell myself that I will become optimistic in studying programming.
        <p>My school is very close because it's already July and my first day of school is on August 6. I am really happy because now I know a little bit about HTML and CSS. I promise myself to focus on studies and avoid distractions like having a relationship or going out with gang. I will just study and study until one day I am capable of becoming Programmer, Web Developer, Animator, Software Engineer. Time flies so fast and I should enjoy my life too but I will enjoy soon, my priority for now is studying. I hope i become successful in life.
        
        <h5>Here is my second blog:</h5>
        <ul>
            <li><a href="https://marklegaspi.github.io/makebread.html">How to make Homemade Bread</a></li>
        </ul>
    </body>
</html>
