<!DOCTYPE html>
<html>
    <head>
        <title>How to make Homemade Bread</title>
        <meta charset="utf-8">
        <style>
        #homemade {
            color: rgb(60, 0, 255);
        }
        h2 {
            color: rgb(8, 38, 128);
        }
        h4 {
            color: rgb(67, 77, 9);
        }
        .header {
            color: rgb(138, 0, 138);
            border: solid;
        }
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/0f/Wiki_background.jpg");
        }
        
        #nutrition-facts {
            background-color: rgb(211, 240, 197);
        }
        #direction {
            background-color: rgb(205, 218, 252);
        }
        #picture {
            border: solid;
            border-color: rgb(88, 174, 240);
        }
        #the-body {
            border: solid;
            border-color: rgb(245, 117, 134);
            border-style: dotted;
        }
        </style>
    </head>
    <body>
       
        <h1 id="homemade">How to make Homemade Bread</h1>
        
        <h2>Contents:</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Anadama_bread_%281%29.jpg/1200px-Anadama_bread_%281%29.jpg" alt="Bread" width="211px" align="right" id="picture">
        
        <ol>
            <li><a href="#recipe">Recipe #1</a></li>
            <li><a href="#nutrition facts">Nutrition facts</a></li>
        </ol>
        
        <h2 id="recipe">Recipe #1</h2>
        <h4>Total Time</h4>
        <ul>
            <li>Prep: 20 min. + rising</li>
            <li>Bake: 30 min. + cooling</li>
            
        </ul>
        <h4>Makes</h4>
        <ul>
            <li>2 loaves (16 slices each)</li>
        </ul>
        <table id="the-body">
            <thead>
                <tr>
                    <th class="header">Ingredients</th>
                    <th class="header">Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>package (1/4 ounce) active dry yeast</td>
                <td>1</td>
            </tr>
            <tr>
                <td>cups warm water (110° to 115°)
                <td>2-1/4</td>
            </tr>
            <tr>
                <td>tablespoons sugar</td>
                <td>3</td>
            </tr>
            <tr>
                <td>tablespoon salt</td>
                <td>1</td>
            </tr>
            <tr>
                <td>tablespoons canola oil</td>
                <td>2</td>
            </tr>
            <tr>
                <td>cups all-purpose flour</td>
                <td>6-1/4 to 6-3/4</td>
            </tr>
            </tbody>
        </table>
        
        <p id="direction"><strong>Directions</strong> 
</p>
<ol>
    <li>In a large bowl, dissolve yeast in warm water. Add the sugar, salt, oil and 3 cups flour. Beat until smooth. Stir in enough remaining flour, 1/2 cup at a time, to form a soft dough.</li>
    <li>Turn onto a floured surface; knead until smooth and elastic, 8-10 minutes. Place in a greased bowl, turning once to grease the top. Cover and let rise in a warm place until doubled, about 1-1/2 hours.</li>
    <li>Punch dough down. Turn onto a lightly floured surface; divide dough in half. Shape each into a loaf. Place in two greased 9x5-in. loaf pans. Cover and let rise until doubled, 30-45 minutes.</li>
    <li>Bake at 375° for 30-35 minutes or until golden brown and bread sounds hollow when tapped. Remove from pans to wire racks to cool.</li>
</ol>
<h4 id="nutrition-facts">Nutrition Facts</h4>
<p>1 slice: 102 calories, 1g fat (0 saturated fat), 0 cholesterol, 222mg sodium, 20g carbohydrate (1g sugars, 1g fiber), 3g protein.</p>
        
    <p><em>Source: <a href="https://www.tasteofhome.com/recipes/basic-homemade-bread/">Taste of Home</a></em></p>
    <h5>My Social Media Accounts:</h5>
    <ul>
    <li><a href="https://www.facebook.com/immarklegaspi" alt="Facebook">Facebook</a></li>
    <li><a href="https://twitter.com/immarklegaspi" alt="Twitter">Twitter</a></li>
    
        </ul>
    </body>
</html>
