<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
    margin: 0;
    padding: 0;
    background-image: url("https://i.pinimg.com/736x/70/6f/28/706f281185a1aaf62f59f7abbb76bdc1--aesthetic-grunge-background-space-aesthetic-tumblr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    
}







h1 {
    color: rgb(146, 66, 244);
    padding: 4%;
    margin: 0%;
    font-family: fantasy;
    font-size: 40px;
    text-align: center;
    background-image: url("http://s3.favim.com/orig/151209/background-beautiful-cloud-galaxy-Favim.com-3739043.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 10px skyblue solid;
    border-top: 10px skyblue solid;
}
h2 {
    margin-left: 10%;
    margin-top: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}
h3 {
    margin-left: 10%;
    margin-top: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}
p, strong {
   
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
p {
    margin-left: 10%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
.image {
    margin: auto;
    width: 300px;
    position: absolute;
    left: 750px;
    top: 100px;
    border: 10px burlywood solid;

}
        </style>
    </head>
    <body>
       <div>
           <h1>Mark Anthony Legaspi's <br> Website</h1>
       </div>
       <div>
           <h2>All About Me</h2>
           <p><strong>My Name:</strong> Mark Anthony Albina Legaspi.</p>
           <p><strong>My Age:</strong> 18 years old.</p>
           <p><strong>My Birthday:</strong> January 6, 2000.</p>
           <p><strong>My Hobbies:</strong> Studying programming.</p>
           <p><strong>My Dream: </strong></p>
           <p>My dream is to become a software engineer, front-end <br>and back-end developer, graphic artist, and programmer.</p>
        </div>
        <div>
            <h3>My Favorites</h3>
            <p><strong>Subject:</strong> English, Filipino, and ICT.</p>
            <p><strong>Color:</strong> Skyblue, Black, White, Pink, and Grey</p>
            <p><strong>Food:</strong> Burger, Spaghetti, Fries.</p>
            <p><strong>Animal:</strong> Dogs, Cats</p>
            <p><strong>Sports:</strong> Badminton, Volleyball.</p>
            <p><strong>Song:</strong> Love Scenario, When you love some, Drunk.</p>
            <p><strong>Movie:</strong> My Sassy Girl, Train to Busan</p>
            <p><strong>Band:</strong> One Direction, BTS, Ikon, Momoland, Twice.</p>
            <p><strong>Singer:</strong> Ariana Grande, Katy Perry, Nicki Minaj and many more.</p>
        </div>
        <div>
            <p>Thank you for reading my blog! :) I will post blog to this website<br>
            if I am bored and I want to practice my skill in HTML and CSS<br>
            using this website. I hope you have a good day and goodbye! :)</p>
        </div>
       <img class="image" src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/30530671_2038973599760390_6237420614543265861_n.jpg?_nc_cat=0&oh=a4d413255388c9a42514874e9c3eb0c0&oe=5BC7D7EA">
       </body>
       </html>
